# InRythmProject

./: .project  README.md  pom.xml  testng.xml
src/main/java/rythmProject/: App.java
src/test/java/rythmProject/: Exercise.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-rythmProject.Exercise.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
